<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Query\Expression;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class() extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('slides', function (Blueprint $table) {
            $table->id();
            $table->integer('position')->unsigned()->default(1);
            $table->foreignId('page_id')->nullable()->constrained()->nullOnDelete();
            $table->foreignId('image_id')->nullable()->constrained('files')->nullOnDelete();
            $table->string('url')->nullable();
            $table->json('status')->default(new Expression('(JSON_OBJECT())'));
            $table->json('body')->default(new Expression('(JSON_OBJECT())'));
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::drop('slides');
    }
};
